# Example environment variables for running lakehouse jobs
WAREHOUSE_URI=hdfs://khoa-master:9000/warehouse/iceberg
ENABLE_YARN_DEFAULTS=true
SPARK_DYN_MIN=1
SPARK_DYN_MAX=50
PYSPARK_ARROW_ENABLED=false
